.categories {
  padding-block: 35px;

  &__title {
    margin-block: 0 25px;
    grid-column: 1 / 7;
    font-weight: 400;
    font-size: 24px;
    line-height: 1;

    @media (min-width: 768px) {
      font-size: 32px;
    }

    @media (min-width: 1024px) {
      grid-column: 1 / 10;
    }

    @media (min-width: 1400px) {
      grid-column: 1 / 13;
    }
  }

  &__list {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;

    @media (min-width: 768px) {
      column-gap: 32px;
    }

    @media (min-width: 1024px) {
      grid-column: 1 / 10;
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1400px) {
      grid-column: 1 / 13;
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__item {

    .card {
      padding: 16px 16px 13px;
      height: 100%;
      background-color: var(--clr-gray-light);
      border-radius: 10px;

      @media (min-width: 768px) {
        padding: 30px;
      }

      &__subcategories {
        margin-bottom: 9px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        @media (min-width: 768px) {
          margin-bottom: 14px;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 30px;
        }

        @media (min-width: 1024px) {
          margin-bottom: 15px;
        }
      }

      &__subcategory {
        font-size: 10px;
        line-height: 1;
        color: var(--clr-gray);

        @media (min-width: 768px) {
          font-size: 14px;
        }
      }

      &__title {
        position: relative;
        display: inline;
        margin-block: 0;
        padding-right: 27px;
        gap: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.04;

        @media (min-width: 768px) {
          display: block;
          margin-bottom: 36px;
          padding-right: 0;
          font-size: 24px;
          line-height: 33px;
        }

        @media (min-width: 1400px) {
          margin-bottom: 30px;
        }

        &-link {
          position: absolute;
          bottom: -3px;
          right: 0;

          @media (min-width: 768px) {
            display: none;
          }
        }
      }

      &__img {
        margin-top: 18px;
        margin-inline: -16px;

        @media (min-width: 768px) {
          margin-inline: -30px;
          margin-top: 0;
          margin-bottom: 32px;
        }

        @media (min-width: 1400px) {
          margin-bottom: 26px;
        }
      }

      &__picture {

        & > * {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &__link {
        display: none;

        @media (min-width: 768px) {
          display: flex;
          align-items: center;
          gap: 5px;
        }

        &-text {
          @media (min-width: 768px) {
            font-weight: 700;
            font-size: 16px;
            line-height: 1.2;
            color: var(--clr-primary);
          }
        }
      }

    }

    &--couches {
      grid-column: 1 / 3;

      @media (min-width: 1400px) {
        grid-column: 1 / 4;
      }

      .card {
        padding: 30px 30px 13px;

        @media (min-width: 768px) {
          padding-bottom: 30px;
        }

        &__subcategories {
          margin-bottom: 15px;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 20px;

          @media (min-width: 768px) {
            gap: 30px;
          }
        }

        &__subcategory {
          font-size: 14px;
        }

        &__title {
          font-size: 24px;
          line-height: 33px;

          @media (min-width: 768px) {
            margin-bottom: 30px;
          }

          &-link {
            bottom: -4px;
          }
        }

        &__img {
          margin-inline: -30px;
          margin-top: 12px;

          @media (min-width: 768px) {
            margin-top: 0;
            margin-bottom: 26px;
          }
        }
      }
    }

    &--armchairs {
      @media (min-width: 1400px) {
        grid-column: 4 / 7;
        grid-row: 1 / 2;
      }
    }

    &--beds {
      @media (min-width: 1400px) {
        grid-column: 1 / 3;
      }
    }

    &--dressers {
      @media (min-width: 1024px) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      @media (min-width: 1400px) {
        grid-column: 3 / 5;
      }
    }

    &--chairs {
      @media (min-width: 1400px) {
        grid-column: 5 / 7;
      }
    }
  }

}
