.contact-us {
  padding-block: 35px 70px;

  &__data {
    grid-column: 1 / 7;

    @media (min-width: 768px) {
      grid-column: 1 / 5;
    }

    @media (min-width: 1400px) {
      grid-column: 1 / 7;
    }
  }

  &__title {
    margin-block: 0 8px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1;

    @media (min-width: 768px) {
      font-size: 32px;
      margin-bottom: 9px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 19px;
    color: var(--clr-gray-shade);
  }

  &__tooltip {
    position: relative;
    top: 1px;
    left: 2px;
  }

  &__form {
    margin-top: 16px;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__input {
      padding: 7px 18px;
      font-size: 16px;
      line-height: 40px;
      background-color: var(--clr-gray-light);
      border: none;
      border-radius: 10px;

      &::placeholder {
        color: var(--clr-gray);
      }
    }

    &__btn {
      padding: 19px 35px;
      align-self: flex-start;
      font-weight: 600;
      font-size: 16px;
      line-height: 1;
      color: var(--clr-white);
      background-color: var(--clr-primary);
      border-radius: 10px;
    }

    &__checkbox {
      margin-top: -17px;
    }

    .checkbox {
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;

      &__text {
        font-size: 12px;
        line-height: 16px;
      }

      &__link {
        color: var(--clr-primary);
        text-decoration: underline;
      }
    }
  }

  &__img {
    display: none;

    @media (min-width: 768px) {
      padding-top: 13px;
      display: block;
      grid-column: 5 / 7;
    }

    @media (min-width: 1024px) {
      padding-top: 77px;
      grid-column: 5 / 10;
    }

    @media (min-width: 1400px) {
      padding-top: 25px;
      grid-column: 7 / 13;
    }
  }

  &__picture {
    width: 100%;
    height: 100%;

    & > * {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

}
