.footer {

  &__content {
    padding-block: 24px 25px;
    gap: 24px;
    background-color: var(--clr-gray-middle);

    @media (min-width: 768px) {
      padding-block: 26px 24px;
    }

    @media (min-width: 1024px) {
      gap: 31px 32px;
    }
  }

  &__link {
    grid-column: 1 / 7;
    justify-self: center;

    @media (min-width: 768px) {
      grid-column: 1 / 3;
      justify-self: start;
      align-self: center;
    }

    @media (min-width: 1024px) {
      grid-row: 1 / 2;
      align-self: top;
    }
  }

  &__logo {
    display: block;
  }

  &__socials {
    grid-column: 1 / 7;
    justify-self: center;
    display: flex;
    gap: 20px;

    @media (min-width: 768px) {
      grid-column: 5 / 7;
      justify-self: end;
    }

    @media (min-width: 1024px) {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      justify-self: start;
      align-self: bottom;
    }
  }

  .social {
    &__icon {
      display: block;
    }
  }

  &__nav {
    grid-column: 1 / 7;

    @media (min-width: 1024px) {
      grid-row: 1 / 3;
      grid-column: 3 / 10;
    }

    @media (min-width: 1400px) {
      grid-column: 5 / 13;
    }
  }

  .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 16px;

    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      gap: 39px;
    }

    .section {
      display: flex;
      flex-direction: column;
      gap: 4.5px;

      &__title {
        font-size: 16px;
        line-height: 1.3;
      }

      .menu {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__link {
          font-size: 14px;
          line-height: 1;
          color: var(--clr-gray);
        }
      }
    }
  }

  &__copyright {
    padding-block: 5px 6px;
    background-color: var(--clr-gray-light);

    &-text {
      grid-column: 1 / 7;
      justify-self: center;
      font-size: 14px;
      line-height: 19px;
      color: var(--clr-gray);

      @media (min-width: 1024px) {
        grid-column: 1 / 10;
      }

      @media (min-width: 1400px) {
        grid-column: 1 / 13;
      }
    }
  }

}
