.offers {
  padding-block: 35px;
  row-gap: 26px;

  &__title {
    margin-block: 0;
    grid-column: 1 / 7;
    font-weight: 400;
    font-size: 24px;
    line-height: 1;
    z-index: 2;

    @media (min-width: 768px) {
      grid-column: 1 / 6;
      font-size: 32px;
    }

    @media (min-width: 1024px) {
      grid-column: 1 / 9;
    }

    @media (min-width: 1400px) {
      grid-column: 1 / 12;
    }
  }

  &__slider {
    padding-bottom: 48px;
    grid-column: 1 / 7;
    width: 100%;

    @media (min-width: 768px) {
      margin-top: -58px;
      padding-top: 58px;
      padding-bottom: 0;
    }

    @media (min-width: 1024px) {
      grid-column: 1 / 10;
    }

    @media (min-width: 1400px) {
      grid-column: 1 / 13;
    }

    .swiper-button-prev {
      left: calc(50% - 38px);
      top: auto;
      bottom: 0;
      width: 32px;
      height: 32px;
      transform: rotate(180deg);

      @media (min-width: 768px) {
        bottom: auto;
        top: 22px;
        left: auto;
        right: 45px;
      }

      &::after {
        content: '';
      }
    }

    .swiper-button-next {
      right: calc(50% - 38px);
      top: auto;
      bottom: 0;
      width: 32px;
      height: 32px;

      @media (min-width: 768px) {
        bottom: auto;
        top: 22px;
        right: 0;
      }

      &::after {
        content: '';
      }
    }
  }

  .card {
    position: relative;
    padding: 68px 21px 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: var(--clr-gray-light);
    border-radius: 10px;

    @media (min-width: 1400px) {
      width: 296px;
    }

    &--large {
      @media (min-width: 1400px) {
        width: 624px;
        padding-top: 37px;
        gap: 16px;
      }
    }

    &__img {
      height: 218px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &--large {
        @media (min-width: 1400px) {
          height: 245px;
        }
      }

      & > * {
        object-fit: contain;
      }
    }

    &__schema {
      display: none;

      @media (min-width: 1400px) {
        display: block;
        position: absolute;
        right: 30px;
        bottom: 30px;
      }
    }

    &__info {
      padding-inline: 9px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 22px;

      &--large {
        @media (min-width: 1400px) {
          width: 225px;
        }
      }
    }

    &__title {
      margin-block: 0;
      font-weight: 400;
      font-size: 24px;
      line-height: 1.3;
    }

    &__prices {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    &__price {
      font-size: 18px;
      line-height: 1.3;
      color: var(--clr-secondary);
    }

    &__old-price {
      font-size: 16px;
      line-height: 1.3;
      color: var(--clr-gray);
      text-decoration: line-through;
    }

    &__discount {
      padding-block: 7px;
      position: absolute;
      top: 30px;
      left: 0;
      width: 82px;
      text-align: center;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      color: var(--clr-white);
      background-color: var(--clr-secondary);

      &::after {
        position: absolute;
        right: -10px;
        top: 0;
        content: '';
        border-left: 10px solid var(--clr-secondary);
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
      }
    }

    &__btn {
      padding: 17px 33px;
      font-weight: 600;
      font-size: 16px;
      line-height: 1;
      color: var(--clr-primary);
      border: 2px solid var(--clr-primary);
      border-radius: 10px;
    }

  }

}
