:root {
  --clr-primary: #A65CF0;
  --clr-primary-light: #C998FB;
  --clr-primary-shade: #7033AC;
  --clr-pink-light: #F8EFFF;
  --clr-pink-violet: #EBD1FF;
  --clr-secondary: #FF862F;
  --clr-secondary-light: #FFBD59;
  --clr-secondary-shade: #BB370E;
  --clr-red-input: #FF6972;
  --clr-green-input: #B8EC64;
  --clr-gold: #D5B986;
  --clr-white: #FFFFFF;
  --clr-gray-light: #F6F6F6;
  --clr-gray-middle: #EAEAEA;
  --clr-gray: #999999;
  --clr-gray-shade: #666666;
  --clr-black: #333333;
  --clr-bg-20-percent: #00000033;
  --clr-lime: #DAFFD1;
  --clr-bone: #FFF5D1;
}

.rated {
  padding-block: 35px;
  row-gap: 32px;

  &__title {
    margin-block: 0;
    grid-column: 1 / 7;
    font-weight: 400;
    font-size: 24px;
    line-height: 1;
    z-index: 2;

    @media (min-width: 768px) {
      grid-column: 1 / 6;
      font-size: 32px;
    }

    @media (min-width: 1024px) {
      grid-column: 1 / 9;
    }

    @media (min-width: 1400px) {
      grid-column: 1 / 13;
    }
  }

  &__products {
    margin-top: -6px;
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    @media (min-width: 768px) {
      gap: 32px;
    }

    @media (min-width: 1024px) {
      grid-column: 1 / 10;
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1400px) {
      grid-column: 1 / 13;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    padding: 16px;
    display: flex;
    flex-direction: column;
    background-color: var(--clr-gray-light);
    border-radius: 10px;

    @media (min-width: 768px) {
      padding: 30px;
    }

    .rating {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;

      @media (min-width: 768px) {
        margin-bottom: 15px;
        gap: 7px;
      }

      &__star {
        width: 13px;
        height: 12px;

        @media (min-width: 768px) {
          width: 16px;
          height: 15px;
        }
      }

      &__text {
        font-size: 12px;
        line-height: 1.3;
        color: var(--clr-secondary);

        @media (min-width: 768px) {
          font-size: 16px;
        }
      }
    }

    &__img {
      margin-bottom: 10px;
      height: 54px;
      width: 100%;

      @media (min-width: 768px) {
        margin-bottom: 16px;
        margin-left: -15px;
        width: calc(100% + 30px);
        height: 125px;
      }

      & > * {
        width: 100%;
        height: 100%;
        object-fit: contain;

        @media (min-width: 768px) {
          object-position: bottom;
        }
      }
    }

    &__title {
      margin-block: 0 17px;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;

      @media (min-width: 768px) {
        margin-bottom: 22px;
        font-size: 24px;
      }
    }

    &__price {
      margin-bottom: 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
      color: var(--clr-gray-shade);

      @media (min-width: 768px) {
        margin-bottom: 24px;
      }
    }

    &__btn {
      padding-block: 10px;
      font-weight: 600;
      font-size: 16px;
      line-height: 1;
      color: var(--clr-primary);
      border: 2px solid var(--clr-primary);
      border-radius: 10px;

      @media (min-width: 768px) {
        padding: 17px 33px;
        align-self: flex-start;
      }
    }
  }

  &__btn {
    padding: 22px;
    grid-column: 1 / 7;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    color: var(--clr-white);
    background-color: var(--clr-primary);
    border-radius: 10px;

    @media (min-width: 768px) {
      padding-inline: 36.5px;
      justify-self: center;
    }

    @media (min-width: 1024px) {
      padding-inline: 0;
      grid-column: 4 / 7;
      justify-self: stretch;
    }

    @media (min-width: 768px) {
      padding-inline: 36.5px;
      grid-column: 1 / 13;
      justify-self: center;
    }
  }
}
