@use 'fonts';
@use 'var';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  color: var(--clr-black);
}

.container {
  margin-inline: auto;
  padding-inline: 12px;
  min-width: 320px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 16px;

  @media (min-width: 768px) {
    padding-inline: 72px;
    column-gap: 32px;
  }

  @media (min-width: 1024px) {
    padding-inline: 36px;
    grid-template-columns: repeat(9, 1fr);
  }

  @media (min-width: 1400px) {
    padding-inline: calc((100vw - 1280px) / 2);
    grid-template-columns: repeat(12, 1fr);
  }
}

.btn {
  padding: 0;
  border: none;
  background: none;
  border-radius: 0;
  cursor: pointer;
}

.lst {
  margin-block: 0;
  padding-left: 0;
  list-style: none;
}

.lnk {
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
